# PuzzleStore

./: PuzzleStore.sln
PuzzleStore.Services/: IGuideService.cs  IPuzzleService.cs  IService.cs  PuzzleStore.Services.csproj
PuzzleStore.Services/Admin/: IAdminUserService.cs
PuzzleStore.Services/Admin/Implementations/: AdminUserService.cs
PuzzleStore.Services/Admin/Models/: AdminUserListingServiceModel.cs
PuzzleStore.Services/Implementations/: GuideService.cs  PuzzleService.cs
PuzzleStore.Services/Moderator/: IPartService.cs
PuzzleStore.Services/Moderator/Implementation/: PartService.cs
PuzzleStore.Services/Moderator/Models/: ModeratorPartsListingServiceModel.cs
PuzzleStore.Web/: Program.cs  PuzzleStore.Web.csproj  Startup.cs  appsettings.json
PuzzleStore.Web/Controllers/: AccountController.cs  GuidesController.cs  HomeController.cs  ManageController.cs  PuzzlesController.cs
PuzzleStore.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PuzzleStore.Web/Infrastructure/: GlobalConstants.cs
PuzzleStore.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
PuzzleStore.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
PuzzleStore.Web/Models/: ErrorViewModel.cs
PuzzleStore.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
PuzzleStore.Web/Models/Guides/: CreateGuideFormModel.cs  DisplayGuidesViewModel.cs  GuideDetailsViewModel.cs  GuideViewModel.cs  OnSiteGuides.cs  RelatedGuides.cs
PuzzleStore.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PuzzleStore.Web/Properties/: launchSettings.json
PuzzleStore.Web/Services/: EmailSender.cs  IEmailSender.cs
PuzzleStore.Web/Views/: _ViewImports.cshtml
(+62 files in other folders)
