<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuzzleStore.Common\PuzzleStore.Common.csproj" />
    <ProjectReference Include="..\PuzzleStore.Data\PuzzleStore.Data.csproj" />
  </ItemGroup>

</Project>
